<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa dos Sonhos - Formulário</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&family=WDXL+Lubrifont+TC&display=swap');

        :root {
            --blue: #005aa3;
            --mid-blue: #0172cf;
            --light-blue: #5bbab4;
            --cream-white: #fefff3;
            --mid-white: #f7f8ed;
            --dark-white: #e1e2da;
            --orange: #f39200;
        }

        body {
            text-align: center;
            background: linear-gradient(180deg, #005aa3, #5bbab4 100%);
            background-color: #005aa3;
            min-width: 100rem;
            min-height: 99dvh;
        }

        h1,h2 {
            font-family: "Sansation";
            text-align: center;
            color: #005aa3;
        }

        h2 {
            font-family: "Ancizar Sans";
            color: #f39200;
        }

        main {
            margin: 0 auto;
            border-radius: .25rem;
            width: 50rem;
            background-color: #fefff3;
        }

        img[alt="logo caixa aqui"] {
            display: inline-block;
            border-radius: 0 1rem 0 1rem;
        }

        img[alt="dream house"] {
            display: inline-block;
            border-radius: 1rem 0 1rem 0;
        }

        #logos {
            margin: 0 auto;
            padding-top: 1.5rem;
            width: 17rem;
            height: auto;
        }

        .line {
            display: inline-block;
            margin: 0 10px 0 10px;
            width: 2px;
            min-width: 2px;
            min-height: 5rem;
            border-radius: 1rem;
            background: linear-gradient(180deg, #005aa3, #5bbab4 100%);
        }

        .question {
            background-color: #e1e2da;
            border-radius: 1rem;
            text-align: center;
            width: 80%;
            margin: auto;
        }

        @media (max-width: 950px) {
            main {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div id="logos">
            <img src="https://res.cloudinary.com/dxyktq9kw/image/upload/h_80,w_125/v1750614861/logo-caixa-aqui_kvv5bg.png"
                alt="logo caixa aqui">
            <div class="line"></div>
            <img src="https://res.cloudinary.com/dxyktq9kw/image/upload/h_80,w_110/v1750614868/house_twnenq.jpg" alt="dream house">
        </div>
        <br>
        <h1>Dados da Solicitação:</h1>
        <br>
        <div class="question">
            <h1>Nome</h1>
            <h2>${name}</h2>
        </div>
        <div class="question">
            <h1>Telefone</h1>
            <h2>${tel}</h2>
        </div>
    </main>
</body>

</html>